# Docker Compose to startup and build a production image locally
# Example:
# - docker-compose build
# - docker-compose up -d
version: '2'
services:
  postgres:
    image: postgres:latest
    environment:
      # - POSTGRES_PASSWORD="password"
      # - POSTGRES_USERNAME="docker"
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
  # web:
  #   build:
  #     context: .
  #     dockerfile: ./backend/local.Dockerfile
  #   ports:
  #     - 8081:8081
  #   environment:
  #     - DATABASE_URL=postgresql://postgres:docker@postgres.local/postgres
  #   depends_on:
  #     - postgres
  #   links:
  #     - "postgres:postgres.local"
